<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nitrox</groupId>
    <artifactId>FormulaWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>FormulaWeb Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nitrox</groupId>
            <artifactId>formulaR</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>org.nitrox</id>
            <name>FormulaWeb</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <finalName>FormulaWeb</finalName>
    </build>
</project>
